{
  "name": "stock-practica",
  "version": "1.0.0",
  "description": "app practicando",
  "main": "app.js",
  "author": "Brian",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start":"nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "mongoose-unique-validator": "^3.1.0",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
